@import "~antd/dist/antd.css"; // 有个波浪线
@bgcolor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: @bgcolor;
}

#app {
  height: 100vh;
  background: @bgcolor;
}

header {
  height: 64px;
  background: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right {
    .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    span {
      margin-left: 10px;
      margin-right: 10px;
    }
    .ant-dropdown-link {
      padding: 20px 0;
      display: block;
      color: #000;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
.container {
  display: flex;
  justify-content: space-between;
  .aside {
    height: calc(100vh - 134px);
  }
  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .container_content {
      height: calc(100vh - 204px);
      overflow: hidden;
    }
  }
}

footer {
  height: 70px;
  background: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}
